<html>

    <head>
        <title>How Do Websites Work?</title>
    </head>

    <body>
        <h1>How Do Websites Work?</h1>

        <p>
            The internet works through a simple request and 
            responce process from
            <em>client</em>
            to 
            <em>server</em>. 
        </p>

        <h3>Quick Terms</h3>
        <dl>
            <dt>Client</dt>
            <del><dd>your computer</dd></del>
            <dd>
                A computer that is recieving information from
                a server.
            </dd>

            <dt>Server</dt>
            <del><dd>the computers with the website</dd></del>
            <dd>the computer that sends information to clients</dd>
        </dl>

        <h2>How do does this process work?</h2>
        <p>
            First you need to get software: a 
            <b>browser.</b>
            Then—through a 
            <abbr title="Internet Service Provider">ISP</abbr>
            —your browser will connect to a 
            <abbr title="Domain Name System">DNS</abbr>
            server via a 
            <abbr title="hypertext transfer protocol">HTTP.</abbr>
            The DNS server will then—through HTTP—respond 
            by providing the IP address of the site you're 
            looking to visit. 
            <em>The DNS is pretty analogous to a phonebook.</em>
            From there your computer will
            be able to connect to the web server where the browser 
            can then request and recieve the web page.
        </p>

        <h2>Computer information to visuals</h2>
        
        <p>
            The computer needs instructions to display the webpage 
            to the user. To do that 
            <dfn>front-end developers,</dfn>
            the people who make webpages, use a markup language. 
            These markup languages use tags (markup) to provide
            structure and meaning to the webpages. 
            Our internet overlords,
            <abbr title="World Wide Web Consortium">W3C</abbr>
            , have graced us with many standards over the time 
            of the web; the most recent standard is HTML5.
            <strong>HTML is not the only part of a website.</strong>
            <abbr title="Cascading Style Sheets">CSS</abbr>
            styles the presentation and appearance of a site, 
            while Javascript provides dynamics.
        </p>

    </body>
</html>